'\xe7\xa6\x8f\xe5\xbb\xba2\xe5\x8c\xba', u'310.00', [405, 416, 425], u'1524', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe6\xb5\x99\xe6\xb1\x9f4\xe5\x8c\xba', u'320.00', [405, 416, 425], u'1554', u'1240', u'\u8e0f\u4e91\u517d']
['\xe6\xb1\x9f\xe8\x8b\x8f2\xe5\x8c\xba', u'328.00', [405, 416, 425], u'1539', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe5\x8d\x8e\xe5\x8d\x97\xe5\x8c\xba', u'330.00', [405, 416, 425], u'1536', u'1240', u'\u9b3c\u5c06']
['\xe6\xb2\xb3\xe5\x8d\x971\xe5\x8c\xba', u'330.00', [405, 416, 425], u'1500', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe6\xb1\x9f\xe8\xa5\xbf\xe5\x8c\xba', u'330.00', [405, 416, 425], u'1506', u'1254', u'\u767e\u8db3\u5c06\u519b']
['\xe7\xa6\x8f\xe5\xbb\xba1\xe5\x8c\xba', u'330.00', [405, 416, 425], u'1456', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe5\xb1\xb1\xe4\xb8\x9c2\xe5\x8c\xba', u'333.00', [405, 416, 425], u'1484', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe4\xb8\x8a\xe6\xb5\xb71\xe5\x8c\xba', u'333.00', [405, 416, 425], u'1550', u'1254', u'\u8299\u84c9\u4ed9\u5b50']
['\xe6\xb5\x99\xe6\xb1\x9f4\xe5\x8c\xba', u'340.00', [405, 416, 425], u'1501', u'1252', u'\u51c0\u74f6\u5973\u5a32']
['\xe5\x86\x85\xe8\x92\x99\xe5\x8c\xba', u'344.00', [405, 416, 425], u'1520', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe6\xb7\xb1\xe5\x9c\xb32\xe5\x8c\xba', u'350.00', [405, 416, 425], u'1398', u'1254', u'\u8299\u84c9\u4ed9\u5b50']
['\xe6\x97\xa0\xe4\xb8\x8e\xe4\xbc\xa6\xe6\xaf\x94', u'350.00', [405, 416, 425], u'1551', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe8\xbe\xbd\xe5\xae\x811\xe5\x8c\xba', u'354.00', [405, 416, 425], u'1501', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe6\xb2\xb3\xe5\x8d\x972\xe5\x8c\xba', u'355.00', [405, 416, 425], u'1426', u'1264', u'\u9b3c\u5c06']
['\xe9\x99\x95\xe8\xa5\xbf\xe5\x8c\xba', u'355.00', [405, 416, 425], u'1524', u'1252', u'\u51c0\u74f6\u5973\u5a32']
['\xe4\xb8\x8a\xe6\xb5\xb71\xe5\x8c\xba', u'380.00', [405, 416, 425], u'1452', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe9\x87\x8d\xe5\xba\x86\xe5\x8c\xba', u'385.00', [405, 416, 425], u'1446', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe6\xb7\xb1\xe5\x9c\xb32\xe5\x8c\xba', u'388.00', [405, 416, 425], u'1524', u'1264', u'\u8299\u84c9\u4ed9\u5b50']
['\xe7\xa6\x8f\xe5\xbb\xba2\xe5\x8c\xba', u'388.00', [405, 416, 425], u'1449', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe5\x9b\x9b\xe5\xb7\x9d1\xe5\x8c\xba', u'388.00', [405, 416, 425], u'1500', u'1264', u'\u9b3c\u5c06']
['\xe5\xb9\xbf\xe4\xb8\x9c4\xe5\x8c\xba', u'399.00', [405, 416, 425], u'1457', u'1252', u'\u566c\u5929\u864e']
['\xe5\xb1\xb1\xe4\xb8\x9c4\xe5\x8c\xba', u'399.00', [405, 416, 425], u'1479', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe6\xb5\x99\xe6\xb1\x9f2\xe5\x8c\xba', u'400.00', [307, 405, 416, 425], u'1495', u'1256', u'\u5438\u8840\u9b3c']
['\xe8\xbf\xbd\xe5\xbf\x86', u'400.00', [402, 405, 416, 425], u'1501', u'1252', u'\u5f8b\u6cd5\u5973\u5a32']
['\xe4\xb8\x8a\xe6\xb5\xb71\xe5\x8c\xba', u'400.00', [405, 416, 425], u'1524', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe4\xb8\x8a\xe6\xb5\xb71\xe5\x8c\xba', u'400.00', [405, 416, 425], u'1525', u'1264', u'\u9b3c\u5c06']
['\xe5\x8c\x97\xe4\xba\xac1\xe5\x8c\xba', u'400.00', [405, 416, 425], u'1554', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe5\xb9\xbf\xe4\xb8\x9c4\xe5\x8c\xba', u'400.00', [405, 416, 425], u'1551', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe5\xb1\xb1\xe4\xb8\x9c1\xe5\x8c\xba', u'425.00', [405, 416, 425], u'1411', u'1264', u'\u9b3c\u5c06']
['\xe6\xb1\x9f\xe8\x8b\x8f3\xe5\x8c\xba', u'427.88', [405, 416, 425], u'1524', u'1254', u'\u9b3c\u5c06']
['\xe6\xb5\x99\xe6\xb1\x9f2\xe5\x8c\xba', u'433.00', [405, 416, 425], u'1475', u'1264', u'\u708e\u9b54\u795e']
['\xe5\xb1\xb1\xe4\xb8\x9c1\xe5\x8c\xba', u'444.00', [405, 412, 416, 425], u'1332', u'1220', u'\u9ed1\u5c71\u8001\u5996']
['\xe7\xa6\x8f\xe5\xbb\xba1\xe5\x8c\xba', u'444.00', [405, 416, 425], u'1539', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe5\xb1\xb1\xe4\xb8\x9c4\xe5\x8c\xba', u'449.00', [405, 416, 425], u'1531', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe5\x8c\x97\xe4\xba\xac1\xe5\x8c\xba', u'450.00', [405, 416, 425], u'1504', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe6\xb2\xb3\xe5\x8c\x971\xe5\x8c\xba', u'450.00', [405, 406, 416, 425], u'1465', u'1259', u'\u5438\u8840\u9b3c']
['\xe6\xb7\xb1\xe5\x9c\xb32\xe5\x8c\xba', u'450.00', [405, 416, 425], u'1524', u'1265', u'\u51c0\u74f6\u5973\u5a32']
['\xe6\xb9\x96\xe5\x8d\x97\xe5\x8c\xba', u'450.00', [405, 416, 425], u'1522', u'1264', u'\u591c\u7f57\u5239']
['\xe4\xba\x91\xe5\x8d\x97\xe5\x8c\xba', u'450.00', [405, 416, 425], u'1460', u'1253', u'\u8299\u84c9\u4ed9\u5b50']
['\xe9\x99\x95\xe8\xa5\xbf\xe5\x8c\xba', u'450.00', [405, 416, 425], u'1420', u'1268', u'\u9b3c\u5c06']
['\xe6\xb7\xb1\xe5\x9c\xb32\xe5\x8c\xba', u'450.00', [405, 416, 425], u'1552', u'1264', u'\u566c\u5929\u864e']
['\xe5\xb1\xb1\xe4\xb8\x9c5\xe5\x8c\xba', u'450.00', [405, 416, 425], u'1473', u'1264', u'\u7075\u9e64']
['\xe6\xb5\x99\xe6\xb1\x9f3\xe5\x8c\xba', u'450.00', [405, 416, 425], u'1516', u'1269', u'\u9b3c\u5c06']
['\xe5\xb1\xb1\xe4\xb8\x9c3\xe5\x8c\xba', u'450.00', [405, 416, 425], u'1473', u'1265', u'\u7075\u9e64']
['\xe5\xb9\xbf\xe8\xa5\xbf2\xe5\x8c\xba', u'450.00', [405, 416, 425], u'1468', u'1254', u'\u5f8b\u6cd5\u5973\u5a32']
['\xe6\xb1\x9f\xe8\x8b\x8f3\xe5\x8c\xba', u'455.00', [405, 416, 425], u'1455', u'1231', u'\u86df\u9f99']
['\xe5\x9b\x9b\xe5\xb7\x9d2\xe5\x8c\xba', u'475.00', [405, 416, 425], u'1447', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe6\x97\xa0\xe4\xb8\x8e\xe4\xbc\xa6\xe6\xaf\x94', u'480.00', [405, 416, 425], u'1501', u'1264', u'\u9b3c\u5c06']
['\xe6\xb5\x99\xe6\xb1\x9f4\xe5\x8c\xba', u'488.00', [308, 405, 416, 425], u'1387', u'1252', u'\u51c0\u74f6\u5973\u5a32']
['\xe7\xa6\x8f\xe5\xbb\xba2\xe5\x8c\xba', u'488.00', [405, 408, 416, 425], u'1465', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe6\xb5\x99\xe6\xb1\x9f1\xe5\x8c\xba', u'499.00', [405, 416, 425], u'1429', u'1264', u'\u9b3c\u5c06']
['\xe7\xa6\x8f\xe5\xbb\xba2\xe5\x8c\xba', u'499.00', [405, 408, 416, 425], u'1550', u'1269', u'\u9b3c\u5c06']
['\xe5\xb9\xbf\xe4\xb8\x9c3\xe5\x8c\xba', u'499.00', [405, 416, 425], u'1478', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe5\xb9\xbf\xe8\xa5\xbf1\xe5\x8c\xba', u'500.00', [405, 416, 425], u'1545', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe5\x86\x85\xe8\x92\x99\xe5\x8c\xba', u'500.00', [405, 416, 425], u'1551', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe6\xb5\x99\xe6\xb1\x9f2\xe5\x8c\xba', u'500.00', [334, 405, 416, 425], u'1424', u'1259', u'\u5438\u8840\u9b3c']
['\xe6\xb2\xb3\xe5\x8c\x972\xe5\x8c\xba', u'500.00', [405, 416, 425], u'1469', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe8\xb4\xb5\xe5\xb7\x9e\xe5\x8c\xba', u'500.00', [405, 416, 425, 434], u'1534', u'1238', u'\u86df\u9f99']
['\xe7\xa6\x8f\xe5\xbb\xba2\xe5\x8c\xba', u'520.00', [307, 405, 408, 416, 425], u'1400', u'1254', u'\u5438\u8840\u9b3c']
['\xe9\x87\x8d\xe5\xba\x86\xe5\x8c\xba', u'533.00', [405, 416, 425], u'1514', u'1264', u'\u9b3c\u5c06']
['\xe9\x99\x95\xe8\xa5\xbf\xe5\x8c\xba', u'550.00', [405, 416, 425], u'1519', u'1264', u'\u51c0\u74f6\u5973\u5a32']
['\xe6\xb5\x99\xe6\xb1\x9f4\xe5\x8c\xba', u'550.00', [313, 405, 416, 425], u'1555', u'1277', u'\u566c\u5929\u864e']
['\xe6\x97\xa0\xe4\xb8\x8e\xe4\xbc\xa6\xe6\xaf\x94', u'550.00', [405, 416, 425], u'1554', u'1269', u'\u51c0\u74f6\u5973\u5a32']
['\xe6\x97\xa0\xe4\xb8\x8e\xe4\xbc\xa6\xe6\xaf\x94', u'550.00', [405, 416, 425], u'1516', u'1264', u'\u9b3c\u5c06']
['\xe5\xb9\xbf\xe8\xa5\xbf1\xe5\x8c\xba', u'550.00', [405, 416, 425], u'1510', u'1264', u'\u566c\u5929\u864e']
['\xe5\xa4\xa9\xe4\xb8\x8b\xe6\x97\xa0\xe5\x8f\x8c', u'555.00', [303, 405, 411, 416, 425], u'1420', u'1172', u'\u96f7\u9e1f\u4eba']
['\xe6\xb7\xb1\xe5\x9c\xb32\xe5\x8c\xba', u'555.00', [405, 416, 425], u'1555', u'1254', u'\u9b3c\u5c06']
['\xe5\xb9\xbf\xe4\xb8\x9c4\xe5\x8c\xba', u'555.00', [405, 416, 425, 596], u'1540', u'1266', u'\u9b3c\u5c06']
['\xe5\xb1\xb1\xe4\xb8\x9c3\xe5\x8c\xba', u'560.00', [405, 408, 416, 425], u'1450', u'1257', u'\u7075\u7b26\u5973\u5a32']
['\xe7\xa6\x8f\xe5\xbb\xba1\xe5\x8c\xba', u'560.00', [405, 416, 425], u'1504', u'1254', u'\u9b3c\u5c06']
['\xe5\xb1\xb1\xe4\xb8\x9c1\xe5\x8c\xba', u'560.00', [405, 416, 425, 434], u'1465', u'1254', u'\u5438\u8840\u9b3c']
['\xe6\x97\xa0\xe4\xb8\x8e\xe4\xbc\xa6\xe6\xaf\x94', u'569.00', [405, 411, 416, 425], u'1409', u'1264', u'\u51c0\u74f6\u5973\u5a32']
